[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/IMG_0397.PNG" type="Texture2D" id=1]
[ext_resource path="res://art/IMG_0398.PNG" type="Texture2D" id=2]
[ext_resource path="res://gunhand.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite3D:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite3D:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimatedSprite3D:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector3( -14.5697, 4.93902, -7.83467 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "kick"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite3D:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite3D:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimatedSprite3D:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, -20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 0.1, 0.2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 0.1, 0.2 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -14.5697, 6.33538, -7.83467 ), Vector3( -10.5145, 9.22, -7.83467 ), Vector3( -14.5697, 5.70188, -7.83467 ) ]
}

[node name="Node3D" type="Node3D"]
script = ExtResource( 3 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5697, 4.93902, -7.83467 )
frames = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/kick = SubResource( 3 )
