[gd_scene load_steps=9 format=2]

[ext_resource path="res://art/IMG_0411.PNG" type="Texture2D" id=1]
[ext_resource path="res://heart.gd" type="Script" id=2]
[ext_resource path="res://art/IMG_0410.PNG" type="Texture2D" id=3]
[ext_resource path="res://sounds/zapsplat_fantasy_magic_chime_ping_wand_fairy_godmother_018_38304.mp3" type="AudioStream" id=4]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 0.334647, 0.294125, 0.199169 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 2.1
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite3D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite3D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 0.2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimatedSprite3D:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("AnimatedSprite3D:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1, 2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("AnimatedSprite3D:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 180, -0.25, 0, 0.25, 0, 360, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1, 2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("AnimatedSprite3D:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0, 1, 2 )
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("AnimatedSprite3D:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("AnimatedSprite3D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("AnimatedSprite3D:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("AnimatedSprite3D:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("AnimatedSprite3D:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("AnimatedSprite3D:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PackedFloat32Array( 0, -0.25, 0, 0.25, 0 ),
"times": PackedFloat32Array( 0 )
}

[node name="Area3D" type="Area3D"]
script = ExtResource( 2 )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
frames = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="pick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Area_body_entered"]
